# BrainpowerHome

./: build.gradle
Base/: .gitignore  build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/res/drawable/: actionsheet_slt_as_ios7_cancel_bt.xml  back_image_select.xml  toast_bg.xml
Base/src/main/res/layout/: activity_a.xml  activity_base.xml  activity_toast.xml  fragment_fm.xml  load_dialog.xml  load_view.xml
Base/src/main/res/values/: actionsheet__theme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Base/src/main/res/values-sw220dp/: dimens.xml
Base/src/main/res/values-sw320dp/: dimens.xml
Base/src/main/res/values-sw480dp/: dimens.xml
Base/src/main/res/values-sw720dp/: dimens.xml
app/: build.gradle
app/src/androidTest/java/cn/etsoft/smarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/etsoft/smarthome/: MyApplication.java  NetBroadcastReceiver.java  ServiceSocket.java  ServiceSubclass.java  jniUtils.java  udpService.java
app/src/main/java/cn/semtec/community2/: MyApplication.java  WelcomeActivity.java
app/src/main/java/org/linphone/mediastream/: AACFilter.java  MediastreamException.java  MediastreamerAndroidContext.java  Version.java
app/src/main/java/org/linphone/squirrel/: squirrelCallImpl.java
app/src/main/jni/: cJSON.c  cn_etsoft_smarthome_jniUtils.c  cn_etsoft_smarthome_jniUtils.h  data_get.c  data_get.h  data_push.c  data_push.h  data_storage.c  data_storage.h  debug.h  json.c  json.h  link_list.c  link_list.h  str_comm.c  str_comm.h  udp.h  udp_json.c  udppropkt.h
app/src/main/res/anim/: anim_cieclelayout_outer_open.xml  anim_circlelayout_inner_close.xml  anim_circlelayout_inner_open.xml  anim_circlelayout_item_click.xml  anim_circlelayout_outer_close.xml  anim_circlelayout_rl_close.xml  anim_circlelayout_rl_open.xml  anim_circlrlayout_iv_rotate_close.xml  anim_circlrlayout_iv_rotate_open.xml  anim_enter_alpha.xml  anim_home_control_close.xml  anim_home_control_open.xml  anim_home_weather_close.xml  anim_home_weather_open.xml  anim_out_alpha.xml  base_act_opendoor.xml
app/src/main/res/color/: color_admin_text.xml  color_group_text.xml  color_radiobutton_text.xml  color_setting_text.xml
app/src/main/res/drawable/: air_item_selector_3.xml  air_temp.xml  alert_bg.xml  back_bg.xml  bg_orthogon_ring.xml  bg_select.xml  bg_select_2.xml  black_btn_bg.xml  btn_select.xml  checkbox_style.xml  color_cursor.xml  curtain_close.xml  curtain_open.xml  curtain_stop.xml  custom_scroll_style.xml  del_click_selector.xml  dev_set_selector.xml  event_set_selector.xml  group_set_selector.xml  home_weather_zhiliang_bg.xml  incoming_answer.xml  incoming_hangup.xml  list_back_style.xml  list_iner_style.xml  list_item_cs_selector.xml  list_item_pz_selector.xml  list_item_selector.xml  login_bg_selector.xml  login_btn_bg.xml  login_edittext_bg.xml  login_et_bg.xml  login_iv_bg.xml  member_check_agree.xml  member_check_disagree.xml  moduledetails_cursor.xml  my_item_top_corner.xml  rect_black1.xml  rect_black2.xml  rect_blue1.xml  rect_blue10.xml  (+106 more)
app/src/main/res/drawable-v21/: black_btn_bg.xml  incoming_answer.xml  incoming_hangup.xml  login_bg_selector.xml  member_check_agree.xml  member_check_disagree.xml  video_item_monit_bg.xml  view_bg_selector1.xml
app/src/main/res/layout/: activity_add_dev.xml  activity_add_listview.xml  activity_add_longip.xml  activity_add_user.xml  activity_adevanced_setting.xml  activity_base.xml  activity_base_sliding.xml  activity_city_select.xml  activity_code.xml  activity_conditionevent.xml  activity_equipment.xml  activity_equipment_control.xml  activity_equipment_out.xml  activity_equipmentdeploy_listview.xml  activity_etsoft_login.xml  activity_etsoft_setting.xml  activity_frag_other.xml  activity_group.xml  activity_group2.xml  activity_groupset.xml  activity_home.xml  activity_house_binding_one.xml  activity_house_binding_two.xml  activity_lights.xml  activity_login.xml  activity_main.xml  activity_member_check.xml  activity_member_check_two.xml  activity_member_manage.xml  activity_member_manage_two.xml  activity_message_list_item.xml  activity_message_url.xml  activity_my_dialog.xml  activity_network.xml  activity_notification.xml  activity_parlour.xml  activity_parlour_four_listview.xml  activity_parlour_four_out_listview.xml  activity_regist.xml  activity_repick_password.xml  (+120 more)
app/src/main/res/layouts/community/layout/: activity_add_pass.xml  activity_authorization.xml  activity_calling.xml  activity_commounity_base.xml  activity_community_select.xml  activity_community_setting.xml  activity_incoming.xml  activity_message.xml  activity_message_list.xml  activity_my.xml  activity_my_item.xml  activity_picture.xml  activity_record_pic.xml  activity_regist.xml  activity_video.xml  buffer_bar.xml  device_list_item.xml  dialog_edit_board__name.xml  dialog_keyname.xml  fragment_feedback.xml  fragment_picture.xml  fragment_picture_item.xml  fragment_record_item.xml  fragment_repairs.xml  fragment_video_item.xml  member_manage_item.xml  notification.xml  pickerview_time.xml  slide_view_merge.xml  wheelview.xml
app/src/main/res/layouts/etsoft/drawable/: home_net.xml
app/src/main/res/layouts/etsoft/layout/: activity_adddevs.xml  activity_air_user_control.xml  activity_conditionset.xml  activity_config_pass_help.xml  activity_control.xml  activity_controlscene.xml  activity_devinfo.xml  (+76 more)
app/src/main/res/menu/: regist_three.xml  steward1.xml  steward2.xml  tenement1.xml  tenement2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+730 files in other folders)
