apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.etsoft.smarthome"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "udp_sock"
            ldLibs "log"
            cFlags "-std=c99"
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /** 导入so文件 */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //layout  分包
            res.srcDirs = [
                    'src/main/res/layouts/etsoft',
                    'src/main/res/layouts/community',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':Base')
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    //CaedViewfragment
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //平滑拖动进度条
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    //时间选择器
    compile 'com.github.citux:datetimepicker:0.2.0'
    //横向选择器
    compile 'com.lantouzi.wheelview:library:1.1.2'
}
