apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.7'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
