<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/tiao"
        android:drawableLeft="@drawable/liebiao"
        android:drawablePadding="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:text="已有配置列表"
        android:textColor="@color/color_88222223"
        android:textSize="@dimen/sp_22" />


    <cn.etsoft.smarthome.widget.SwipeListView
        android:id="@+id/equipment_out_lv"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/dp_10"
        android:divider="@color/color_00000000"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/equipment_out_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/color_10AEFF"
        android:drawableLeft="@drawable/xinzeng"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_360"
        android:paddingRight="@dimen/dp_360"
        android:text="新增按键控制"
        android:textColor="@color/color_fff"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_20" />
</LinearLayout>