<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_title" />
    <ScrollView
        android:id="@+id/out_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:scrollbars="none">

        <cn.etsoft.smarthome.widget.ListViewForScrollView
            android:id="@+id/out_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_00000000"
            android:dividerHeight="@dimen/dp_10"
            ></cn.etsoft.smarthome.widget.ListViewForScrollView>
    </ScrollView>
</LinearLayout>