<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white1"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/statubar_padding_top">

    <LinearLayout
        android:id="@+id/sliding_top"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/view_bg_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="21dp">

        <ImageView
            android:id="@+id/sliding_head"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:scaleType="fitXY"
            android:src="@drawable/base_sliding_head" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:layout_marginLeft="24dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sliding_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#132839"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sliding_community"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/text666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sliding_house"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_gray4"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sliding_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/base_sliding_code"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/main_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/sliding_memberManage"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/view_bg_selector1"
            android:drawableLeft="@drawable/base_sliding_manager"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="成员查看"
            android:textColor="@color/text666" />

        <TextView
            android:id="@+id/sliding_information"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/view_bg_selector1"
            android:drawableLeft="@drawable/base_sliding_information"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="我的房产"
            android:textColor="@color/text666" />

        <TextView
            android:id="@+id/sliding_memberCheck"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/view_bg_selector1"
            android:drawableLeft="@drawable/base_sliding_check"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="成员审批"
            android:textColor="@color/text666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/sliding_setting"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/view_bg_selector1"
            android:drawableLeft="@drawable/base_sliding_setting"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:text="设置"
            android:textColor="@color/text666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sliding_help"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/view_bg_selector1"
            android:drawableLeft="@drawable/base_sliding_help"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:text="帮助"
            android:textColor="@color/text666"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>