<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/tiao"
        android:drawableLeft="@drawable/liebiao"
        android:drawablePadding="@dimen/dp_20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:text="输入模块列表"
        android:textColor="@color/color_88222223"
        android:textSize="@dimen/sp_22" />


    <ExpandableListView
        android:id="@+id/add_lv"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>