<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical"
    android:paddingTop="@dimen/statubar_padding_top"
    tools:context="cn.semtec.community2.activity.CitySelectActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white1"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:queryHint="@string/search"></SearchView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cityselect_textheight"
        android:background="@color/cityselect_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/cityselect_paddingleft"
        android:text="@string/cityselect_hot"
        android:textSize="@dimen/cityselect_textsize" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:numColumns="4"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cityselect_textheight"
        android:background="@color/cityselect_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/cityselect_paddingleft"
        android:text="@string/cityselect_list"
        android:textSize="@dimen/cityselect_textsize" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/cityselect_paddingleft"></ListView>
</LinearLayout>
