<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include layout="@layout/activity_title"/>
    <LinearLayout
        android:layout_width="@dimen/dp_380"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect_gray1"
        >
        <TextView
            android:id="@+id/networking_title"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="@color/color_88222223"
            android:textSize="@dimen/sp_24"
            android:gravity="center"

            />
        <ImageView
            android:id="@+id/network_add"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rect_blue6"
            android:src="@drawable/jiahao"
            android:padding="@dimen/dp_10"
            />

    </LinearLayout>
</LinearLayout>