<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <cn.etsoft.smarthome.widget.SwipeListView
        android:id="@+id/sceneSet_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:dividerHeight="@dimen/dp_10"
        android:divider="@null"
        />

</LinearLayout>