<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_viewpager"
    android:paddingTop="@dimen/statubar_padding_top">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white1"
            android:textSize="@dimen/activity_title_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white1"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorD9" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="@dimen/dp_300"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:hint="@string/repickpassword_cellphone"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/color_cursor"
            android:maxLength="11"
            android:background="@null"
            android:padding="10dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_fff"
            android:textColorHint="@color/color_D9D4CC"
             />

        <View
            style="@style/LandscapeViewStyle"
            android:layout_width="@dimen/dp_300"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_verify"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:gravity="center_vertical"
                    android:hint="@string/repickpassword_verify"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_fff"
                    android:textColorHint="@color/color_D9D4CC"
                    android:padding="10dp"
                     />

                <View
                    style="@style/LandscapeViewStyle"
                    android:layout_width="@dimen/dp_300"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/black_btn_bg"
                android:text="@string/regist_verify_btn"
                android:textColor="@color/white1"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/dp_300"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:gravity="center_vertical"
            android:hint="@string/regist_password_hint"
            android:inputType="textPassword"
            android:maxLength="12"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_fff"
            android:textColorHint="@color/color_D9D4CC"
            android:padding="10dp"
             />
        <View
            style="@style/LandscapeViewStyle"
            android:layout_width="@dimen/dp_300"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="160dp"
            android:background="@drawable/login_bg_selector"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/repickpassword_commit"
            android:textColor="@color/white1"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>
