<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.semtec.community2.view.PanningView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="智慧社区，智慧城市"
                android:textColor="#11EEA2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_iv_bg"
                android:scaleType="centerInside"
                android:src="@drawable/login_account" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_et_bg"
                android:gravity="center"
                android:hint="@string/login_phoneNum"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingRight="50dp"
                android:textColor="@color/text999"
                android:textSize="@dimen/login_textSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_iv_bg"
                android:scaleType="centerInside"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_et_bg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:gravity="center"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="@color/text999"
                android:textSize="@dimen/login_textSize14" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:background="@drawable/login_bg_selector"
            android:gravity="center"
            android:text="@string/login_login"
            android:textColor="@color/white1"
            android:textSize="@dimen/login_textSize14" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_tourist"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="游客登录"
                android:textColor="@color/white1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btn_forget"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="@string/login_forget"
                android:textColor="@color/white1"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white1" />

        <TextView
            android:id="@+id/btn_regist"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/login_rigst"
            android:textColor="@color/white1"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white1" />
    </LinearLayout>

</RelativeLayout>