<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="8" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/group_output"
            style="@style/GroupRadioButtonStyle"
            android:text="@string/output" />

        <RadioButton
            android:id="@+id/group_input"
            style="@style/GroupRadioButtonStyle"
            android:drawableTop="@drawable/selector_group_input"
            android:text="@string/input" />

        <RadioButton
            android:id="@+id/group_infrared"
            android:drawableTop="@drawable/selector_group_infrared"
            style="@style/GroupRadioButtonStyle"
            android:text="@string/key_scene" />

    </RadioGroup>
</LinearLayout>