<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="6"
            android:background="@color/color_08143F"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="0.5"
            android:background="@drawable/selector_network_blue_sure"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="保存"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_10AEFF"
            android:gravity="center"
            android:textColor="@color/color_fff"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/setSafety"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/save_click_selector"
            android:clickable="true"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="外出设防"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/scene"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/save_click_selector"
            android:clickable="true"
            android:drawableRight="@drawable/more"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="无"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="3"
        android:background="@drawable/bg_viewpager"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@color/color_2F2D2E"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="点击添加按钮添加设备，每个防区最多可添加4个设备"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/add_safety"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/jiaadd"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/safety"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="6"
            ></FrameLayout>

    </LinearLayout>

</LinearLayout>