<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_ll_hide"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/add_item_hide_sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="6"
        android:layout_marginBottom="@dimen/dp_10"
        android:scrollbars="none" >

        <cn.etsoft.smarthome.widget.ListViewForScrollView
            android:id="@+id/add_item_hide_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
</LinearLayout>