<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@color/color_48464c"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:id="@+id/sceneSet_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择布防类型"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:id="@+id/safety_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_white"
            android:clickable="true"
            android:drawableRight="@drawable/more_black"
            android:gravity="center"
            android:paddingRight="@dimen/dp_30"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_25"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_25">

        <Button
            android:id="@+id/safety_all_close"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/select_white_no"
            android:padding="@dimen/dp_10"
            android:text="全部撤防"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/safety_all_open"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/select_white_no"
            android:padding="@dimen/dp_10"
            android:text="全部布防"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</LinearLayout>