<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_500"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_fff">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_0095D9"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/location"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/location_name"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20" />

            <EditText
                android:id="@+id/city_et_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rect_gray2"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:text="如：（“北京市”就输入“北京”）"
                android:paddingTop="@dimen/dp_10" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/city_btn_sure"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/selector_network_blue_sure"
                android:padding="@dimen/dp_10"
                android:text="@string/confirm"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_20" />

            <Button
                android:id="@+id/city_btn_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/selector_network_blue_cancel"
                android:padding="@dimen/dp_10"
                android:text="@string/cancel"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>



