<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/color_E3E8F2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E3E8F2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/color_FF3B30"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/back_bg"
            android:src="@drawable/close" />

        <!--<Button-->
            <!--android:id="@+id/save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_7"-->
            <!--android:layout_toLeftOf="@id/dialog_back"-->
            <!--android:background="@drawable/selector_network_blue_sure"-->
            <!--android:padding="@dimen/dp_8"-->
            <!--android:text="@string/save"-->
            <!--android:textColor="@color/color_fff"-->
            <!--android:textSize="@dimen/sp_18" />-->

    </RelativeLayout>

    <GridView
        android:id="@+id/parlour_dialog_gv"
        style="@style/GridViewStyle"
        android:layout_height="match_parent"
        android:background="@color/color_E3E8F2" />
</LinearLayout>