<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_350"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_0095D9"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_15"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/selector_network_blue_sure"
                android:text="@string/confirm"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/neutralButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/selector_network_blue_cancel"
                android:text="@string/cancel"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/selector_network_blue_cancel"
                android:text="@string/cancel"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>


