<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">
    <LinearLayout
        android:id="@+id/ll_ip_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="模 块 名 称 : "
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/equi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasd"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:id="@+id/equi_iv_use"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"/>
</RelativeLayout>