<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_title"/>

    <ListView
        android:id="@+id/equi_cont_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/add_equi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="添 加 设 备"
            android:textSize="@dimen/sp_22"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/save_click_selector"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>