<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/deploy_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/del_click_selector"
        android:drawablePadding="@dimen/dp_20"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="删除"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/sp_22" />

</LinearLayout>