<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/network_add"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_250"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/save_click_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加模块"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="#aeec7c"
            android:src="@drawable/jiahao" />
    </LinearLayout>

    <ListView
        android:id="@+id/equi_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="@dimen/dp_3"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="right"
        android:text="注 : 点击联网模块进行切换,后面有绿色“√”的为正在使用;\n没有联网木块，则点击添加模块进行添加."
        android:textColor="@color/color_37BC9B"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
