<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@color/color_08143F"
        android:layout_weight="1.3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/selector_scene_bg"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/input_save"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:drawableTop="@drawable/save_group3"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="保存"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_equip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:background="@color/color_2F2D2E"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/bj_group3"
        >
        <RelativeLayout
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.5"
            android:background="#002c4c"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否打开‘只看可控制情景按键’模式"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/white1"/>

            <ImageView
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/input_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/off" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="5"
            />
    </LinearLayout>

</LinearLayout>