<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/group_sv"
    android:scrollbars="none">

    <cn.etsoft.smarthome.widget.ListViewForScrollView
        android:id="@+id/group_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_00000000"
        android:dividerHeight="@dimen/dp_10" />

</ScrollView>