<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:background="@drawable/rect_blue14"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mark"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_vertical"
            android:src="@drawable/select" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:text="vdbf"
            android:textColor="@color/color_fff"
            android:layout_marginLeft="-40dp"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <ImageView
        android:id="@+id/appliance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:padding="@dimen/dp_10"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/on_off"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:textColor="@color/color_fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/rect_blue1"
            android:clickable="true"
            android:padding="@dimen/dp_5"
            android:drawableRight="@drawable/more"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            />

    </RelativeLayout>
</LinearLayout>