<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_gray2"
    android:layout_margin="@dimen/dp_10"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.8.106"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColor="@color/color_000"

            />

        <TextView
            android:id="@+id/ie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IEEE地址："
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_30"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@drawable/setting" />

</RelativeLayout>