<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white1"
        android:orientation="vertical"
        android:paddingBottom="36dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_phone"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/text999"
                android:textSize="@dimen/main_textSize14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请小区："
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请房号："
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />

            <TextView
                android:id="@+id/tv_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize14" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/member_check_agree"
                android:gravity="center"
                android:text="@string/member_agree"
                android:textColor="@color/white1"
                android:textSize="@dimen/main_textSize12" />

            <TextView
                android:id="@+id/btn_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/member_check_disagree"
                android:gravity="center"
                android:text="@string/member_disagree"
                android:textColor="@color/white1"
                android:textSize="@dimen/main_textSize12" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>