<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/popupWindow_equipment_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <cn.etsoft.smarthome.widget.ListViewForScrollView
            android:id="@+id/popupWindow_equipment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_00000000"
            android:dividerHeight="@dimen/dp_1"
            />
    </ScrollView>
</LinearLayout>