<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupWindow_equipment_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:paddingTop="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/sp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0" />
</LinearLayout>