<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupWindow_equipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/popupWindow_equipment_sv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="2.5"
            >

            <cn.etsoft.smarthome.widget.ListViewForScrollView
                android:id="@+id/popupWindow_equipment_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_00000000"
                android:dividerHeight="@dimen/dp_1" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:padding="@dimen/dp_2"
            >

            <Button
                android:id="@+id/time_ok"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_fff"
                android:text="确定" />

            <Button
                android:id="@+id/time_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_fff"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>