<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/popupWindow_equipment_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_2"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_18" />

        <CheckBox
            android:id="@+id/popupWindow_equipment_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@drawable/checkbox_style"
            android:checked="true"
            android:paddingRight="@dimen/dp_15" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0" />
</LinearLayout>