<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/list_item_selector">

        <ImageView
            android:id="@+id/sceneset_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ketingsijian" />

        <TextView
            android:id="@+id/sceneset_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/sceneset_iv"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/color_88222223"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/sceneset_hui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_30"
            android:src="@drawable/huijiantou" />
    </RelativeLayout>
</RelativeLayout>