<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@color/color_DCDCDC">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white1"
        android:padding="@dimen/dp_5"
        android:background="@color/pickerview_timebtn_nor"
        android:gravity="center"/>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/time_ok"
            android:text="确定"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/time_cancel"
            android:text="取消"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
